<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.axway.alf</groupId>
        <artifactId>logger</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>logger-slf4j</artifactId>
    <name>${project.artifactId}</name>
    <description>ALF implementation over SLF4J</description>

    <dependencies>
        <dependency>
            <groupId>io.axway.alf</groupId>
            <artifactId>logger-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
