<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.axway.alf</groupId>
        <artifactId>alf</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>alf-log4j2</artifactId>
    <name>${project.artifactId}</name>
    <description>ALF implementation over LOG4J2</description>

    <properties>
        <bnd.Fragment-Host>io.axway.alf.api</bnd.Fragment-Host>
        <bnd.Export-Package>io.axway.alf.log4j2.layout</bnd.Export-Package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.axway.alf</groupId>
            <artifactId>alf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>
</project>
