# alf-logger

./: .travis.yml  README.md  git-tag-release.sh  pom.xml
.github/workflows/: main.yml
alf-api/: pom.xml
alf-api/src/main/java/io/axway/alf/: Arguments.java  package-info.java
alf-api/src/main/java/io/axway/alf/assertion/: package-info.java
alf-api/src/main/java/io/axway/alf/exception/: ArgumentSerializationHelper.java  FormattedException.java  FormattedRuntimeException.java  IllegalArgumentFormattedException.java  IllegalStateFormattedException.java  NullPointerFormattedException.java
alf-api/src/main/java/io/axway/alf/formatter/: JsonMessageFormatter.java  JsonWriter.java
alf-api/src/main/java/io/axway/alf/log/: ILoggerFactory.java  LoggerFactory.java
alf-api/src/test/java/io/axway/alf/assertion/: AssertionTest.java
alf-api/src/test/java/io/axway/alf/exception/: FormattedExceptionTest.java  package-info.java
alf-api/src/test/java/io/axway/alf/formatter/: JsonMessageFormatterTest.java
alf-benchmark/: pom.xml
alf-benchmark/src/main/java/io/axway/alf/benchmark/: AlfLog4j2Benchmark.java  BenchmarkValueGenerator.java  JsonMessageFormatterBenchmark.java
alf-benchmark/src/main/resources/: log4j2.xml
alf-log4j/: pom.xml
alf-log4j/src/main/java/io/axway/alf/log4j/: Log4JLogger.java  Log4JLoggerFactory.java  Log4jLogger.java  Log4jLoggerFactory.java  LogMessage.java  LoggerFactory.java  package-info.java
alf-log4j/src/main/java/io/axway/alf/log4j/internal/: LogMessage.java
alf-log4j/src/main/java/io/axway/alf/log4j/layout/: JSONLayout.java  JsonLayout.java  package-info.java
alf-log4j/src/test/java/io/axway/alf/log4j/: Log4JLoggerTest.java  Log4jLoggerTest.java  TestAppender.java
alf-log4j/src/test/resources/: log4j.properties
alf-log4j2/: pom.xml
alf-log4j2/src/main/java/io/axway/alf/log4j2/: Log4j2Logger.java  Log4j2LoggerFactory.java  Log4j2Message.java  package-info.java
alf-log4j2/src/main/java/io/axway/alf/log4j2/layout/: AlfJsonLayout.java  package-info.java
alf-log4j2/src/test/java/io/axway/alf/log4j2/: Log4j2LoggerTest.java  TestAppender.java
alf-log4j2/src/test/java/io/axway/alf/log4j2/layout/: AlfJsonLayoutTest.java
alf-log4j2/src/test/resources/: log4j2.xml
alf-slf4j/: pom.xml
alf-slf4j/src/main/java/io/axway/alf/slf4j/: LoggerFactory.java  SLF4JLoggerFactory.java  Slf4jLogger.java  Slf4jLoggerFactory.java
alf-slf4j/src/test/java/io/axway/alf/slf4j/: SLF4JLoggerTest.java  Slf4jLoggerTest.java  TestLogAdapter.java
ci/: settings.xml  travis-install.sh  travis-script.sh
docs/: index.html
logger-api/: pom.xml
logger-api/src/main/java/io/axway/alf/assertion/: Assertion.java
logger-api/src/main/java/io/axway/alf/exception/: ArgumentSerializationHelper.java  ExceptionWithArguments.java  FormattedException.java  FormattedRuntimeException.java  IllegalArgumentFormattedException.java  IllegalStateFormattedException.java  NullPointerFormattedException.java
logger-api/src/main/java/io/axway/alf/formatter/: JsonMessageFormatter.java  JsonWriter.java  package-info.java
logger-api/src/main/java/io/axway/alf/internal/: JsonMessageFormatter.java  package-info.java
logger-api/src/main/java/io/axway/alf/log/: Arguments.java  Logger.java  package-info.java
logger-api/src/test/java/io/axway/alf/assertion/: AssertionTest.java
logger-api/src/test/java/io/axway/alf/exception/: FormattedExceptionTest.java
logger-api/src/test/java/io/axway/alf/internal/: JsonMessageFormatterTest.java
logger-api/src/test/java/io/axway/alf/log/: LoggerTest.java  TestLogAdapter.java
logger-log4j/: pom.xml
logger-log4j/src/main/java/io/axway/alf/log4j/internal/: package-info.java
logger-log4j/src/main/java/io/axway/alf/log4j/layout/: JsonLayout.java
logger-log4j/src/test/java/io/axway/alf/log4j/: Log4JLoggerTest.java
logger-slf4j/: pom.xml
logger-slf4j/src/main/java/io/axway/alf/slf4j/: SLF4JLogger.java
logger-slf4j/src/test/java/io/axway/alf/slf4j/: LoggerTest.java  TestLogAdapter.java  package-info.java
