<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.axway.alf</groupId>
        <artifactId>alf</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>alf-benchmark</artifactId>
    <name>${project.artifactId}</name>
    <description>ALF Benchmark</description>

    <dependencies>
        <dependency>
            <groupId>io.axway.alf</groupId>
            <artifactId>alf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.axway.alf</groupId>
            <artifactId>alf-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>benchmark</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-benchmarks</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>org.openjdk.jmh.Main</argument>
                                        <!-- Fail on error-->
                                        <argument>-foe=true</argument>
                                        <!-- Produce CSV result-->
                                        <argument>-rf=csv</argument>
                                        <!-- Save CSV in target folder-->
                                        <argument>-rff=${project.build.directory}/benchmark.csv</argument>
                                        <!-- Use GC profiler (to get memory allocation) -->
                                        <argument>-prof=gc</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
